<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Etiquetas semanticas</h1>
    <ul>
        <li>
            Css
        </li>
        <li>
            Javascrip
        </li>
        <ul>
            <li>
                Node js
            </li>
            <li>
                Pipipis
            </li>
        </ul>
        <li>
            Html
        </li>
    </ul>
    
</body>
</html>