<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="#recet">Ir a receta</a>
    <h1> Como hacer las mejores empanadas?</h1>
    <h2> subtitulo</h2>

    <h2 id="recet"> Receta:</h2>
    <p> Las empanadas tienen que ser de cebolla y queso</p>
    <span>Texto generico</span>
    <a href="https://www.mercadolibre.com.ar/" target="_blank">Ir a ML</a>
    <div> 
        <h3>Empanada de carne</h3>
        <span> SOLO POR HOY</span>
        <button>Comprar YA</button>
    </div>

    <a href="./pages/Contacto.html">Quienes somos?</a>
    <a href="./pages/Productos/EmpanadaCarne.html">ir a empanada de carne</a>

</body>
</html>